PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = biagsiGSG89sy9SDY8dgjpdfge56dfgdfeg78967969kgbKBKkz-ngeipdfgyD8dy80DI0-od_DUD0yud00D709d90DIOhd0_NFKLAnAKLNdDFKLNAKLFN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hbUIGy8BJOGBigyiGYI45456dgvfgyiGYIgyiGIk_347959w9y8HUOhYH890u_us0U0u0-u0-Hioh80Y0y0phHp-hPB_6y796789gUGBg9ybfdhsfoash
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_SECRET = 0g4ZUSuWGVpgQwRqSAMt5KDRn3U
CLOUDINARY_API_KEY = 815714716322827
CLOUDINARY_CLOUD_NAME = dzfs29rwu